Go
{
    "size": 3836762,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 52.92451973915987
}

JavaScript
{
    "size": 1269560,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.512384995485206
}

Python
{
    "size": 814341,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.778637362200804
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.762455000332437
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.545569913944386
}
skippped-2

TypeScript
{
    "size": 142366,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9638049420801273
}

Shell
{
    "size": 75044,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.2872477514994831
}

SQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9600388882099147
}

R
{
    "size": 38934,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5370578762832957
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2520864203286904
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14671360692836938
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08155047425352763
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032209126756087114
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00555900560287071
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004276158156054392
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002151873136595113
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013931999153596565
}
skippped- < 0.1 percent

