Go
{
    "size": 3496578,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.82967354368864
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.31861171299618
}

JavaScript
{
    "size": 488839,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.203315866376558
}

CSS
{
    "size": 437832,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.24301291919708
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.2040423958868525
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.700454273919511
}

Batchfile
{
    "size": 17388,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.32736188455617404
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1113045468999368
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.043960777572962184
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007587234844498397
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005836334495767998
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029369941333542184
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0019015154324921546
}
skippped- < 0.1 percent

