Go
{
    "size": 3999198,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 45.18474663786315
}

JavaScript
{
    "size": 1824485,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 20.613856195562647
}

Python
{
    "size": 1342646,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 18.893011568485004
}

CSS
{
    "size": 661537,
    "occurrences": 17,
    "color": "#663399",
    "prop": 7.4743440401230625
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.7231901857126557
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.425521169344588
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.734990288980507
}

Shell
{
    "size": 87436,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2316442524209756
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7937501482921825
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.2779758145336507
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.26105073343901153
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24375280342840228
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.12017033546233831
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06679644821862957
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.0263818854178789
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010665738687142474
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0035025201197183974
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017625585118582904
}
skippped- < 0.1 percent

