Go
{
    "size": 3798069,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.14154921077822
}

CSS
{
    "size": 614970,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.223658000460835
}

JavaScript
{
    "size": 597102,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.926608841717751
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 9.011688122987795
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.478335926223815
}
skippped-1

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6777202823662721
}

TypeScript
{
    "size": 40736,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.6772215430131105
}

PLpgSQL
{
    "size": 25737,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4278684910773867
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2821202274384448
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09828490186305748
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03881854632108241
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006699731977471612
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00515363998267047
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0025934446364406236
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.00167908915564425
}
skippped- < 0.1 percent

