Go
{
    "size": 3779597,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.10426269666253
}

CSS
{
    "size": 612780,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.230992906191021
}

JavaScript
{
    "size": 595370,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.940315034039864
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 9.050383274051297
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.501859269835885
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6793948290393372
}

TypeScript
{
    "size": 37885,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.6325290744656269
}

PLpgSQL
{
    "size": 25338,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.42304399336967285
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.28333161920764655
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09870692591370692
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03898522868885413
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006728499855078465
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005175769119291127
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026045805890626316
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016862989711238833
}
skippped- < 0.1 percent

