Go
{
    "size": 3540274,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.06276783440055
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.236185039807202
}

JavaScript
{
    "size": 490122,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.14585026371746
}

CSS
{
    "size": 438743,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.187099910336997
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.149165275692742
}
skippped-1

Shell
{
    "size": 40203,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7502022315917936
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2967369571119743
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1103200157493392
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.0435719277359112
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007520122859773967
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005784709892133821
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029110153005576646
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018846958035661804
}
skippped- < 0.1 percent

