Go
{
    "size": 3776838,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.12315841748055
}

CSS
{
    "size": 605760,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.284593737664421
}

JavaScript
{
    "size": 580166,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.850058786327615
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.795487247399182
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.594777566967601
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6908688067436619
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2881166728211919
}

PLpgSQL
{
    "size": 12749,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.21645253163213768
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10037394046664035
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03964363176414161
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006842134304474976
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00526318023421152
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002648568117861281
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017147780763076244
}
skippped- < 0.1 percent

