Go
{
    "size": 3648065,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.955563596608876
}

CSS
{
    "size": 603147,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.57399095591878
}

JavaScript
{
    "size": 552285,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.682310606020762
}

Python
{
    "size": 505223,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.85724944784962
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.777128649723653
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7133863551974015
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2787837860107411
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10364543723402726
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04093574017954223
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007065140596297866
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005434723535613743
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002734893134050787
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017706679906354453
}
skippped- < 0.1 percent

