Go
{
    "size": 3539938,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.06063987755054
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.23676417375447
}

JavaScript
{
    "size": 490122,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.146423733428332
}

CSS
{
    "size": 438743,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.18761326379054
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.14955084509647
}
skippped-1

Shell
{
    "size": 40203,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7502492713141202
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2967555633270438
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11032693311467004
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04357465981440367
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007520594391950613
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005785072609192779
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002911197829142173
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001884813979124099
}
skippped- < 0.1 percent

