Go
{
    "size": 3455921,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.7479687294295
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.416538122898242
}

JavaScript
{
    "size": 478660,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.106377927050048
}

CSS
{
    "size": 434130,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.259206638261475
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.269238759617952
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7078151313581604
}

Batchfile
{
    "size": 16689,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.31750374216466437
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11247421197660111
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04442274779522388
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007666966750096455
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005897666730843427
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002967858096811531
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001921497870371568
}
skippped- < 0.1 percent

