Go
{
    "size": 3811186,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.02783441902616
}

CSS
{
    "size": 615331,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.176092266526428
}

JavaScript
{
    "size": 599036,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.906612224917849
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.964498753892535
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.449648824259984
}
skippped-1

TypeScript
{
    "size": 53665,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.8874898087096875
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.674171425358411
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.480582387796581
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2806429153788018
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09777023663638633
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.038615274449587636
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006664649080592642
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005126653138917416
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0025798641602294095
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016702966678408355
}
skippped- < 0.1 percent

