Go
{
    "size": 3811874,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.77607294983492
}

JavaScript
{
    "size": 1236507,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.41719102860733
}

CSS
{
    "size": 618228,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.208215703779963
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.073848272994102
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.908209477866281
}
skippped-1

TypeScript
{
    "size": 79653,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.186394025267677
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6071904238893968
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4328350517152988
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2527601798901797
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08805646337717986
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03477872834670415
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006002495727503971
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004617304405772286
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002323546733227344
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001504347564461293
}
skippped- < 0.1 percent

