Go
{
    "size": 3757765,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.03471177891477
}

CSS
{
    "size": 605760,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.322536669322165
}

JavaScript
{
    "size": 580166,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.8863985890352
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.827936421380889
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.615418368955366
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.693417627687628
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2891796211014216
}

PLpgSQL
{
    "size": 10172,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.17333736628424634
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10074424984982938
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03978988893764405
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006867376977246488
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005282597674804991
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002658339475063157
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017211044037267872
}
skippped- < 0.1 percent

