Go
{
    "size": 3618980,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.90881731537462
}

JavaScript
{
    "size": 531250,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.67511818213772
}

Python
{
    "size": 505223,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.201114792158428
}

CSS
{
    "size": 440143,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.015878667370622
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.001414342923341
}
skippped-1

Shell
{
    "size": 40643,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7401897944030557
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2896070199197252
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10766926812762015
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04252499003349002
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007339430828049883
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0056457160215768335
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0028410699979547938
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018394107038040652
}
skippped- < 0.1 percent

