Go
{
    "size": 3495232,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.82476820673217
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.321505624207143
}

JavaScript
{
    "size": 488536,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.200467654405804
}

CSS
{
    "size": 437832,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.245572801316182
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.205969072133884
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7006718012227716
}

Batchfile
{
    "size": 17388,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.32746354736356814
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11133911272218858
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04397442966953828
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0075895910735862635
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005838146979681742
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029379062220333927
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0019021059514446965
}
skippped- < 0.1 percent

