Go
{
    "size": 3829895,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.123342346367025
}

JavaScript
{
    "size": 1920339,
    "occurrences": 15,
    "color": "#f1e05a",
    "prop": 24.630824113475725
}

CSS
{
    "size": 644665,
    "occurrences": 14,
    "color": "#563d7c",
    "prop": 8.26865997467834
}

Python
{
    "size": 639432,
    "occurrences": 8,
    "color": "#3572A5",
    "prop": 8.201540001285194
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.2266600329096935
}
skippped-1

TypeScript
{
    "size": 226345,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 2.903166515893633
}

PLpgSQL
{
    "size": 90449,
    "occurrences": 2,
    "color": "#336790",
    "prop": 1.1601250665844758
}

Shell
{
    "size": 52794,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.6771511322984313
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.4609768476494606
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.22933405776216906
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07582902402069035
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.029949386178672523
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005168994702357613
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003976149771044318
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002000901175106173
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0012954552479854068
}
skippped- < 0.1 percent

