Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.792596276892354
}

JavaScript
{
    "size": 1261011,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.707573144207057
}

Python
{
    "size": 738173,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.365692599492593
}

CSS
{
    "size": 630793,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.857823751223265
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.627393643500093
}
skippped-1

TypeScript
{
    "size": 141349,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.984873848333221
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9640924161555129
}

Shell
{
    "size": 58022,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8147659369927636
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5046824958725987
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25107743534229454
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08301844506396226
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032788915633347744
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005659071948710554
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004353132268238888
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002190608496275053
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014182785777165407
}
skippped- < 0.1 percent

