Go
{
    "size": 3855617,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 50.817858663289016
}

JavaScript
{
    "size": 1264198,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.66240067060931
}

Python
{
    "size": 871058,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 15.824020413516045
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.372520307415321
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.343289227942582
}
skippped-2

R
{
    "size": 276349,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.642339066287252
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.8837689613859259
}

Shell
{
    "size": 80724,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.304828044332969
}

SQL
{
    "size": 70262,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9260682234257223
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.30452885346633046
}

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24086841796568662
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14018476024531015
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07792142746993923
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.030775800599172544
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005311626398915005
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00408586646070385
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002056113444741292
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001331201653326093
}
skippped- < 0.1 percent

