Go
{
    "size": 3836762,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 52.94489580648206
}

JavaScript
{
    "size": 1269560,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.519127305805615
}

Python
{
    "size": 811551,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.746211935129717
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.765828566571193
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.547319969288123
}
skippped-2

TypeScript
{
    "size": 142366,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9645610117035213
}

Shell
{
    "size": 75044,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.287743344978161
}

SQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9604085054896652
}

R
{
    "size": 38934,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5372646448566715
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2521834742064949
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14677009201971433
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08158187138215035
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03222152734731412
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005561145833390831
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004277804487223716
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002152701612925483
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001393736300676114
}
skippped- < 0.1 percent

