Go
{
    "size": 3829816,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.12900228185034
}

JavaScript
{
    "size": 1920339,
    "occurrences": 15,
    "color": "#f1e05a",
    "prop": 24.634170182830243
}

CSS
{
    "size": 644665,
    "occurrences": 14,
    "color": "#563d7c",
    "prop": 8.26978326270219
}

Python
{
    "size": 638687,
    "occurrences": 8,
    "color": "#3572A5",
    "prop": 8.193097287281724
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.227234219852971
}
skippped-1

TypeScript
{
    "size": 226345,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 2.9035609077525955
}

PLpgSQL
{
    "size": 90449,
    "occurrences": 2,
    "color": "#336790",
    "prop": 1.160282668251185
}

Shell
{
    "size": 52559,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.6742285349822998
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.46103947082828556
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2293652125322689
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07583932530709026
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.02995345476861565
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0051696969043906246
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003976689926454327
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0020011729952479837
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0012956312341028614
}
skippped- < 0.1 percent

