Go
{
    "size": 3635618,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.15355697914403
}

CSS
{
    "size": 598190,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.555568887972873
}

JavaScript
{
    "size": 532683,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.399642424567535
}

Python
{
    "size": 505223,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.915087481048362
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.814853426541047
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7180447837466226
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.28060425024915936
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1043222442128682
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04120305146093492
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0071112761193819155
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00547021239952455
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002752752046212354
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017822304914579987
}
skippped- < 0.1 percent

