Go
{
    "size": 3811846,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.876173305742796
}

CSS
{
    "size": 616645,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.171522639718331
}

JavaScript
{
    "size": 594828,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.811652520880534
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.941379455386548
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.435594267348347
}
skippped-1

TypeScript
{
    "size": 71534,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.1799490801184007
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6724327480653497
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4793429735264451
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.279919141801231
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09751808876422378
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.038515686276126955
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0066474610575071365
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005113431582697797
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0025732107319382464
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016659889995241208
}
skippped- < 0.1 percent

