Go
{
    "size": 3753489,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.02275590500145
}

CSS
{
    "size": 605760,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.332366663926198
}

JavaScript
{
    "size": 580166,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.895813255981587
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.836343130910416
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.620765846424761
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6940779587435367
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2712382704202232
}

PLpgSQL
{
    "size": 9933,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.16942584203773595
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10084018706605204
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.039827780243442405
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006873916675848945
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005287628212191497
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002660870971296366
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017227433852623907
}
skippped- < 0.1 percent

