Go
{
    "size": 3510798,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.9328685527945
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.295416716511978
}

JavaScript
{
    "size": 488839,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.18040785327994
}

CSS
{
    "size": 438321,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.231678631732569
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.1885998872823
}
skippped-1

Shell
{
    "size": 37236,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.699292950899441
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2986399319261712
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11102749827364634
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04385135461247703
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007568349425622374
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00582180725047875
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002929683648628016
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001896782362252754
}
skippped- < 0.1 percent

