Go
{
    "size": 3836762,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.00482212166445
}

JavaScript
{
    "size": 1261905,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.433202804718924
}

Python
{
    "size": 811604,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.76476666830144
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.77575027474558
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.552466907922413
}
skippped-2

TypeScript
{
    "size": 142029,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.962128972586228
}

Shell
{
    "size": 75044,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.2892008927245435
}

PLpgSQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9614955553728908
}
skippped-2

R
{
    "size": 38680,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5343637472603151
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25246891109571507
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14693621550829142
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0816742108015249
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032257997669411474
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00556744028298622
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004282646371527862
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002155138174059182
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013953138178203679
}
skippped- < 0.1 percent

