Go
{
    "size": 3605664,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.96025661406489
}

JavaScript
{
    "size": 521045,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.531742810055357
}

Python
{
    "size": 505223,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.242302867745776
}

CSS
{
    "size": 439194,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.034400582904457
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.028279208015339
}
skippped-1

Shell
{
    "size": 40643,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7435031965167691
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.29090342324655316
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10815124124220993
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04271534984786201
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007372285219995028
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005670988630765406
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0028537878270948496
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018476446829267935
}
skippped- < 0.1 percent

