Go
{
    "size": 3855449,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 51.097006474979565
}

JavaScript
{
    "size": 1264198,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.754659027173286
}

Python
{
    "size": 832808,
    "occurrences": 10,
    "color": "#3572A5",
    "prop": 15.404702126554202
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.418878271020358
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.367337666950462
}
skippped-2

R
{
    "size": 274199,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.6340120381395065
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.8941992368281824
}

Shell
{
    "size": 79514,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2960164085121542
}

SQL
{
    "size": 70262,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9311957878174537
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.30621500494609133
}

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24220208679462535
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14096095185486376
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07835287207276745
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.030946203702623812
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00534103644203743
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0041084895707980225
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002067497977562876
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013385724085503235
}
skippped- < 0.1 percent

