Go
{
    "size": 3829895,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 54.024795380767465
}

JavaScript
{
    "size": 1259296,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.763726870793832
}

Python
{
    "size": 722850,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.196578063102974
}

CSS
{
    "size": 630793,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.898014894042905
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.648389798315536
}
skippped-1

TypeScript
{
    "size": 132291,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.866107087979464
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9684668513528363
}

Shell
{
    "size": 52794,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.7447162513155681
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.506972422477583
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2522166642709845
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0833951297074978
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03293769077588081
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005684749200291206
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0043728840002240045
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.00220054807753208
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014247138194278207
}
skippped- < 0.1 percent

