Go
{
    "size": 3948739,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 46.27100099965561
}

JavaScript
{
    "size": 1460323,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 17.111945609172974
}

Python
{
    "size": 1179460,
    "occurrences": 13,
    "color": "#3572A5",
    "prop": 17.68223325711609
}

CSS
{
    "size": 967566,
    "occurrences": 17,
    "color": "#663399",
    "prop": 11.337859340217923
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.861417336121104
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.399086869498364
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.7994035345225692
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.1913490358906949
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8232189145012636
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.2707425023778586
}
skippped-5

Batchfile
{
    "size": 21476,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25165401346318506
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.12463177906474374
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06927633300402078
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.02736133923619562
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.01106171487750264
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0036325546737561634
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001827995255180521
}
skippped- < 0.1 percent

