Go
{
    "size": 3811874,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.80098349722757
}

CSS
{
    "size": 618228,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.185364580656131
}

JavaScript
{
    "size": 594689,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.79755733662308
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.930621401015657
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.429054290048647
}
skippped-1

TypeScript
{
    "size": 77365,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.2745956682364137
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6716236930307715
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.47876623950042246
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2795823497702054
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09740075732713344
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.038469345121592786
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006639462991007235
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005107279223851719
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002570114706196349
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016639845213194308
}
skippped- < 0.1 percent

