Go
{
    "size": 3999198,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 45.3028103343746
}

JavaScript
{
    "size": 1824485,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 20.66771835575819
}

Python
{
    "size": 1319784,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 18.68339717779391
}

CSS
{
    "size": 661537,
    "occurrences": 17,
    "color": "#663399",
    "prop": 7.493873831746058
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.732918548243122
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.434471749392594
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.7395236632311186
}

Shell
{
    "size": 87232,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2325515218906298
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7958241463465472
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.2787021404433135
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.26173283562747457
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2443897076748382
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1204843297872244
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06697098135596753
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.02645081892188501
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010693607307177494
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0035116718911282025
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017671639194064503
}
skippped- < 0.1 percent

