Go
{
    "size": 3478055,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.799811684598
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.363989986024855
}

JavaScript
{
    "size": 483259,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.142567094219944
}

CSS
{
    "size": 436195,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.252183722731015
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.234253841367449
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7038652332195634
}

Batchfile
{
    "size": 17388,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.3289560186862456
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11184655983857165
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.044174850680491345
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007624181937575166
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005864755336596281
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002951296233900064
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0019107751257942725
}
skippped- < 0.1 percent

