Go
{
    "size": 3948214,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.845598119806766
}

JavaScript
{
    "size": 1327731,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.762400882325316
}

Python
{
    "size": 1030040,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 17.164376014406464
}

CSS
{
    "size": 637052,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.042684103095512
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.1602784940274375
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.662165151180019
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9386715226878601
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2835555811419124
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8869333842367169
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.29169709254820925
}
skippped-5

Batchfile
{
    "size": 21476,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.27113121660096695
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.13427787389494714
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07463809613265583
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.029479018009091907
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.01191785567476778
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003913702605061453
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0019694761496438277
}
skippped- < 0.1 percent

