Go
{
    "size": 3836762,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.00841044345661
}

JavaScript
{
    "size": 1261905,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.43438299812449
}

Python
{
    "size": 811114,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.759064109339219
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.776344375710226
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.552775100942592
}
skippped-2

TypeScript
{
    "size": 142029,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.962261804843172
}

Shell
{
    "size": 75044,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.0368021663368117
}

PLpgSQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9615606467233812
}

R
{
    "size": 38680,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5343999226308281
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2524860027424608
}

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14694616279993508
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08167973998431892
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03226018147215573
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005567817187699683
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0042829362982305256
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021552840726579417
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013954082778105906
}
skippped- < 0.1 percent

