Python
{
    "size": 5187388,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 39.08601429873404
}

Go
{
    "size": 4012325,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 28.426335844548028
}

JavaScript
{
    "size": 3115148,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 22.070057448853746
}

CSS
{
    "size": 752858,
    "occurrences": 18,
    "color": "#663399",
    "prop": 5.333813774122171
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.3346460910294544
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.147991160494051
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.0879348338653512
}

Shell
{
    "size": 88352,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.7805982026262334
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4971442773324144
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.3273864852365061
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.17430620420414975
}

Batchfile
{
    "size": 21828,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.15464601168020894
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.07535344421067905
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.04188506601857225
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.016542900736360996
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.006688007835171214
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0021962737594312244
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0011052216337782937
}
skippped- < 0.1 percent

