Go
{
    "size": 3948812,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 44.79373651884257
}

JavaScript
{
    "size": 1678842,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 19.04410901424699
}

Python
{
    "size": 1214724,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 17.517408169319083
}

CSS
{
    "size": 967821,
    "occurrences": 17,
    "color": "#663399",
    "prop": 10.978572510264538
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.7380672437155047
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.290505578497983
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.7419229327284929
}

Shell
{
    "size": 82987,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.1860979667167486
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7969218012045767
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.279086545414946
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.2620938353783005
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24472678660252994
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.12065050997981408
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06706335229415765
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.026487301692634996
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.01070835665860704
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003516515428144261
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017696013122274346
}
skippped- < 0.1 percent

