Go
{
    "size": 3844087,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 52.452852175270436
}

JavaScript
{
    "size": 1269528,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.322803702509002
}

Python
{
    "size": 814341,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.608218264422979
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.667815036107596
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.496474931542663
}
skippped-2

TypeScript
{
    "size": 142308,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.941803212923741
}

Shell
{
    "size": 75044,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.2733446751189714
}

SQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9496698710758814
}

BibTeX Style
{
    "size": 67917,
    "occurrences": 1,
    "color": null,
    "prop": 0.9267325014204523
}

R
{
    "size": 42936,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.585864903941407
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2493637301921281
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1451290087181108
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08066967840743428
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03186124815313921
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005498964884674562
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0042299729882112015
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002128631568261121
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013781524897075205
}
skippped- < 0.1 percent

