Go
{
    "size": 3753415,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.14813247543054
}

CSS
{
    "size": 605299,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.344926004517388
}

JavaScript
{
    "size": 568067,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.708608606008235
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.85382200613621
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.631884095619883
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6954508911724975
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2717747977839638
}

PLpgSQL
{
    "size": 10993,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.18787701874224086
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10103965567216666
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03990656224534998
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006887513740846272
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005298087492958671
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002666134351295331
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001726151086415567
}
skippped- < 0.1 percent

