Go
{
    "size": 3410517,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.66111295079821
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.529294663966176
}

JavaScript
{
    "size": 466443,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 8.980212239994454
}

CSS
{
    "size": 429555,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.270024566240288
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.344308564299631
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7162907287471217
}

Batchfile
{
    "size": 16689,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.32130563021262504
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1138210129916136
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04495467952222898
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007758773382209113
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005968287217083933
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.003003396147951915
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0019445064804047654
}
skippped- < 0.1 percent

