Go
{
    "size": 3705167,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.20273843094539
}

CSS
{
    "size": 604705,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.478263717366811
}

JavaScript
{
    "size": 558501,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.677645735380198
}

Python
{
    "size": 507327,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.790908123697593
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.710078006710054
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7051066341225727
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2755481592405669
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10244250518363929
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04046063085314575
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006983140999493679
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005371646922687445
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0027031513546427145
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017501172231981679
}
skippped- < 0.1 percent

