Go
{
    "size": 3948781,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 46.26988285770396
}

JavaScript
{
    "size": 1460323,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 17.111350096247634
}

Python
{
    "size": 1179460,
    "occurrences": 13,
    "color": "#3572A5",
    "prop": 17.681617897606767
}

CSS
{
    "size": 967821,
    "occurrences": 17,
    "color": "#663399",
    "prop": 11.34045273648397
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.8612829549124252
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.3989685778551237
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.799340913468997
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.1913075757455032
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8231902656547113
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.27073308026635307
}
skippped-5

Batchfile
{
    "size": 21476,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25164525565030077
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.12462744175342703
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06927392211792596
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.027360387034059054
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.011061329918694539
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0036324282571984184
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001827931639106301
}
skippped- < 0.1 percent

