Go
{
    "size": 3829895,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 54.727648179884284
}

JavaScript
{
    "size": 1259266,
    "occurrences": 15,
    "color": "#f1e05a",
    "prop": 17.994401050913968
}

Python
{
    "size": 639432,
    "occurrences": 8,
    "color": "#3572A5",
    "prop": 9.137224266190005
}

CSS
{
    "size": 625971,
    "occurrences": 14,
    "color": "#563d7c",
    "prop": 8.94487202881811
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.708864507346924
}
skippped-1

TypeScript
{
    "size": 129517,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.85074546673318
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9810664296118132
}

Shell
{
    "size": 52794,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.7544048748095733
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5135680418353613
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2554979573738525
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08448008523457584
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03336620416487392
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0057587067573636784
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004429774428741291
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0022291768093020688
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014432490880737755
}
skippped- < 0.1 percent

