Go
{
    "size": 3917242,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.71048634841738
}

JavaScript
{
    "size": 1323626,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.79704552422605
}

Python
{
    "size": 1026722,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 17.21108786271058
}

CSS
{
    "size": 636868,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.081966347686429
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.18180604539631
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.681115192271379
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9487032671616848
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2623170838180982
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8915228616039975
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.29320649249655334
}
skippped-5

Batchfile
{
    "size": 19279,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24465388309201697
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1349727008956218
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07502431437522715
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.029631558536223852
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.011979525164109342
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003933954238213873
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001979667294068917
}
skippped- < 0.1 percent

