Go
{
    "size": 3487380,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.77415687360289
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.335310178021642
}

JavaScript
{
    "size": 488536,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.214092958726168
}

CSS
{
    "size": 437832,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.25778396741488
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.215159715521462
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7017094513595867
}

Batchfile
{
    "size": 17388,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.3279484999392688
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11150399882913258
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04403955298816383
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007600830772689518
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005846792902068859
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002942257073299168
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0019049228487385639
}
skippped- < 0.1 percent

