Go
{
    "size": 4003524,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 37.0138887925834
}

Python
{
    "size": 2545972,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 26.58496571139325
}

JavaScript
{
    "size": 2544004,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 23.52014903467229
}

CSS
{
    "size": 676848,
    "occurrences": 18,
    "color": "#663399",
    "prop": 6.257681133292192
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.046621873057037
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.803044486202505
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.4197124241016432
}

Shell
{
    "size": 87436,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.0078331033558228
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.648753845478226
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.42722656367372314
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.22746278178023396
}

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.19945868610034417
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.09833329866335684
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.054658373608289366
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.021587838696778695
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.008727588749361494
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0028660513901504906
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001442271022140247
}
skippped- < 0.1 percent

