Go
{
    "size": 3811874,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.8196438179851
}

CSS
{
    "size": 618708,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.196301395937517
}

JavaScript
{
    "size": 594689,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.800468526103892
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.933274994170205
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.430667447818173
}
skippped-1

TypeScript
{
    "size": 75082,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.2373505779944347
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6718232554077026
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4789084973298297
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2796654232514525
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0974296984244306
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03848077568014977
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006641435802612573
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00510879677124044
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0025708783752048667
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001664478948049305
}
skippped- < 0.1 percent

