Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.38136120744234
}

JavaScript
{
    "size": 1238961,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.292841736985835
}

CSS
{
    "size": 624057,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.213991349088607
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.003451387642095
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.865414190140513
}
skippped-1

TypeScript
{
    "size": 101260,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4950697837035918
}

PLpgSQL
{
    "size": 51429,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7593318576544739
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6018962552089732
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2505563325049373
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08728868814196755
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03447548829693745
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005950159222126678
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004577045555482061
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.00230328744082323
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014912309713022197
}
skippped- < 0.1 percent

