Python
{
    "size": 5252305,
    "occurrences": 15,
    "color": "#3572A5",
    "prop": 38.583086784634936
}

Go
{
    "size": 4012644,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 27.73642788642387
}

JavaScript
{
    "size": 3402464,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 23.518706711124462
}

CSS
{
    "size": 752955,
    "occurrences": 18,
    "color": "#663399",
    "prop": 5.204618715047307
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.277803068959306
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.095692737443297
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.0614462350109428
}

Shell
{
    "size": 87941,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.7587515744394124
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.48504000883662973
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.31941541104360294
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.17006226699644586
}

Batchfile
{
    "size": 21828,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.1508807529162468
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.0735187689214404
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.040865265312481726
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.016140120856671995
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.006525170915930776
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.002142799771121335
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0010783121428868656
}
skippped- < 0.1 percent

