Go
{
    "size": 3999204,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 44.15913437936227
}

JavaScript
{
    "size": 1952334,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 21.557634834181467
}

Python
{
    "size": 1420367,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 19.3223403787797
}

CSS
{
    "size": 661537,
    "occurrences": 17,
    "color": "#663399",
    "prop": 7.3046789510913115
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.6386750241212074
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.347762994037551
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.6956065945360304
}

Shell
{
    "size": 87436,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2036863432558782
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7757322876135696
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.2716658572894631
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.25512496982778704
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.23821969699479237
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.11744250937408972
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06528019137078023
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.025783025516030414
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.01042363001590266
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003423014094205323
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017225490280517108
}
skippped- < 0.1 percent

