Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.34641902722094
}

JavaScript
{
    "size": 1276594,
    "occurrences": 17,
    "color": "#f1e05a",
    "prop": 17.77770660101074
}

Python
{
    "size": 759909,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.582408538241188
}

CSS
{
    "size": 644836,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.979914690002744
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.589012194901175
}
skippped-1

TypeScript
{
    "size": 141646,
    "occurrences": 2,
    "color": "#3178c6",
    "prop": 1.9725465020255204
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9560958491102053
}

Shell
{
    "size": 61461,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8558990762957692
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5004964579500812
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.248994898946785
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.082329856967192
}
skippped- < 0.1 percent

Svelte
{
    "size": 4463,
    "occurrences": 1,
    "color": "#ff3e00",
    "prop": 0.062151243512276376
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032516951288632155
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00561213334874465
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004317025652880501
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021724387156430904
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001406514809486873
}
skippped- < 0.1 percent

