Go
{
    "size": 3720678,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.08449758125106
}

CSS
{
    "size": 604910,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.418895005661488
}

JavaScript
{
    "size": 566912,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.76442215445201
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.922863558997115
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.6758011772174966
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7008739739306299
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27389408073933147
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10182755661746494
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04021775113358942
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006941222144255476
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005339401649427289
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026869247010021195
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017396115051359876
}
skippped- < 0.1 percent

