Go
{
    "size": 3844850,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 52.45722931798166
}

JavaScript
{
    "size": 1269528,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.3208113246547
}

Python
{
    "size": 814341,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.606423089175994
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.666818109569622
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.495957770624034
}
skippped-2

TypeScript
{
    "size": 142308,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9415798769219437
}

Shell
{
    "size": 75124,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.2742897020872515
}

SQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9495606450376186
}

BibTeX Style
{
    "size": 67917,
    "occurrences": 1,
    "color": null,
    "prop": 0.9266259135179163
}

R
{
    "size": 42936,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5857975208387481
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2493350496862335
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14511231674214933
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08066040020492543
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.031857583639800555
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00549833242262939
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0042294864789456845
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002128386744243635
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013779939818500456
}
skippped- < 0.1 percent

