Go
{
    "size": 3836762,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.04659389186644
}

JavaScript
{
    "size": 1261905,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.446941474377542
}

Python
{
    "size": 805904,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 11.142328401873959
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.782666223316925
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.556054592852161
}
skippped-1

TypeScript
{
    "size": 142029,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9636752771915222
}

Shell
{
    "size": 75044,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.03754900408762
}

PLpgSQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9622532858921458
}

R
{
    "size": 38680,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5347848659201155
}

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25266787550905145
}

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1470520122524909
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08173857619751093
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032283419387887015
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0055718278429629405
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0042860214176638
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021568365843727512
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013964134296259479
}
skippped- < 0.1 percent

