Go
{
    "size": 3811846,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.836071999992086
}

CSS
{
    "size": 617267,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.175288732865681
}

JavaScript
{
    "size": 594828,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.805394823298553
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.935676802497191
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.432127541938838
}
skippped-1

TypeScript
{
    "size": 74781,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.232721442637349
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6720038824106949
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4790372570979442
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2797406143479736
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09745589346053152
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.038491121656011686
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006643221424999019
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005110170326922322
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002571569583870588
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016649264613521114
}
skippped- < 0.1 percent

