Go
{
    "size": 3467071,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.80152184966245
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.393900113171744
}

JavaScript
{
    "size": 479415,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.098814704849115
}

CSS
{
    "size": 434892,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.253812927466269
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.254167075505842
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7061134947673963
}

Batchfile
{
    "size": 16689,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.3167404411819131
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11220381618236383
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04431595243332537
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0076485348311049785
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005883488331619214
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029607231604277333
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001916878456430776
}
skippped- < 0.1 percent

