Go
{
    "size": 3799369,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.02662305163551
}

CSS
{
    "size": 614970,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.201557779216571
}

JavaScript
{
    "size": 597102,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.905150744078204
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.992207786175536
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.466493546909631
}
skippped-1

TypeScript
{
    "size": 49521,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.8214894105152835
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6762552716840542
}

PLpgSQL
{
    "size": 28683,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.47581391251812105
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.28151037532449585
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09807244189265878
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.038734633257672235
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006685249337405529
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005142499490311946
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0025878384531892373
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016754595113596985
}
skippped- < 0.1 percent

