Go
{
    "size": 3544736,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.08803171268563
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.228086503651053
}

JavaScript
{
    "size": 490122,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.137830935529447
}

CSS
{
    "size": 438743,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.179921240317709
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.14377352172715
}
skippped-1

Shell
{
    "size": 40444,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7540376362549588
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2964767701445543
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11022328418404007
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04353372269447455
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007513529013221947
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00577963770247842
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.00290846284382785
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018830432514526467
}
skippped- < 0.1 percent

