Go
{
    "size": 3942130,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.82515007719989
}

JavaScript
{
    "size": 1324977,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.74657555023251
}

Python
{
    "size": 1030040,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 17.183814109531838
}

CSS
{
    "size": 636930,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.050250204501355
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.1649898735175555
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.6663124335812967
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9408670048564647
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2850091659074754
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8879378073207946
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.2920274299766125
}
skippped-5

Batchfile
{
    "size": 21476,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2714382638466882
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.13442993920066007
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07472262133831349
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.02951240203399222
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.011931352256997284
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003918134745412243
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0019717065170461612
}
skippped- < 0.1 percent

