Go
{
    "size": 3829789,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.2537079184761
}

JavaScript
{
    "size": 1241239,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.231891146750215
}

CSS
{
    "size": 624702,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.175911217063879
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 7.962144897265229
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.840303375481874
}
skippped-1

TypeScript
{
    "size": 100358,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4741046097532853
}

PLpgSQL
{
    "size": 59879,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.879530380511937
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.5987898176647843
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.24926319005473654
}

R
{
    "size": 13546,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.19896989820161823
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08683818383050103
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03429755738231054
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005919449946497279
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004553423035767138
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0022913999792892694
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001483534601975745
}
skippped- < 0.1 percent

