Go
{
    "size": 3419726,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.66934716366343
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.504824971406581
}

JavaScript
{
    "size": 468227,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 8.991410836540892
}

CSS
{
    "size": 431934,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.29447265593495
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.328017402619149
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7144514096229049
}

Batchfile
{
    "size": 16689,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.3204805691492181
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11352873897837962
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.044839243151981796
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00773885010289022
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005952961617607862
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029956839107962143
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001939513301220626
}
skippped- < 0.1 percent

