Go
{
    "size": 3948812,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 44.91375046078879
}

JavaScript
{
    "size": 1639264,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 18.644973281927445
}

Python
{
    "size": 1217979,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 17.60136415093331
}

CSS
{
    "size": 967821,
    "occurrences": 17,
    "color": "#663399",
    "prop": 11.007986929919953
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.7480824873643495
}
skippped-2

R
{
    "size": 300496,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.417838671090239
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.746589992321419
}

Shell
{
    "size": 85334,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2159705841306216
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7990569596936484
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.27983429005655036
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.26279605217886415
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24538247261228374
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1209737637296862
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06724303226494027
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.026558267986914
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010737047100491141
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003525937077491794
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017743425293184512
}
skippped- < 0.1 percent

