Python
{
    "size": 5236499,
    "occurrences": 15,
    "color": "#3572A5",
    "prop": 38.55832275109587
}

Go
{
    "size": 4012644,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 27.797338935875
}

JavaScript
{
    "size": 3386255,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 23.458068534936416
}

CSS
{
    "size": 752858,
    "occurrences": 18,
    "color": "#663399",
    "prop": 5.21537644420611
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.282805276739682
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.1002950187640024
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.0637772418866376
}

Shell
{
    "size": 88352,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.763265020259636
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.48610518911453016
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.32011686863494093
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.17043573510117832
}

Batchfile
{
    "size": 21828,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.15121209713402922
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.07368022105174706
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.040955008166409235
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.016175565640826377
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.006539500627383342
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0021475055026364785
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0010806801884235182
}
skippped- < 0.1 percent

