Go
{
    "size": 3508271,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.92058273202046
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.30037884496068
}

JavaScript
{
    "size": 488839,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.185308587089809
}

CSS
{
    "size": 438038,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.230755326133238
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.191903518361448
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.6990837596482202
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.29879935347200637
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11108676755920652
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04387476357421299
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007572389601887724
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005824915078375172
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002931247587827506
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018977949126319108
}
skippped- < 0.1 percent

