Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.41563522048535
}

JavaScript
{
    "size": 1275921,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.79138862995734
}

Python
{
    "size": 758006,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.569603705746236
}

CSS
{
    "size": 642867,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.964110344115964
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.594966370659682
}
skippped-1

TypeScript
{
    "size": 141349,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.9709644965917479
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9573363693977535
}

Shell
{
    "size": 61461,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8570095927457954
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5011458447354239
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2493179661621975
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08243667874445815
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.0325591415541796
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005619415009136778
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004322626930105215
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002175257422891656
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001408339741743957
}
skippped- < 0.1 percent

