Go
{
    "size": 3999198,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 45.32578205487106
}

JavaScript
{
    "size": 1824485,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 20.678198346863905
}

Python
{
    "size": 1315310,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 18.642163924095826
}

CSS
{
    "size": 661537,
    "occurrences": 17,
    "color": "#663399",
    "prop": 7.497673754396065
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.7348114012668834
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.4362132688369225
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.740405724434249
}

Shell
{
    "size": 87232,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2331765124563225
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7962276853261221
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.27884346208814687
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.26186555263775285
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2445136304958615
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.12054542384138235
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06700494036764314
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.02646423135291724
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010699029720408513
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003513452556490084
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017680599961692031
}
skippped- < 0.1 percent

