Go
{
    "size": 3835678,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.10162505167322
}

JavaScript
{
    "size": 1261912,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.470073836283195
}

Python
{
    "size": 804537,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 11.138114855886759
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.794262106484064
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.562070018625892
}
skippped-1

TypeScript
{
    "size": 142029,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9662679464918835
}

Shell
{
    "size": 71753,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.9933578632858933
}

PLpgSQL
{
    "size": 68633,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9501641775382312
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.4975580339009519
}

Batchfile
{
    "size": 18178,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2516585960003201
}

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14724616718337574
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08184649683980043
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03232604366050981
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0055791844090729995
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004291680314671538
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021596842873830967
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013982571347800818
}
skippped- < 0.1 percent

