Go
{
    "size": 3707925,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.01744527934305
}

CSS
{
    "size": 604707,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.4402859503727
}

JavaScript
{
    "size": 566024,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.772422701860169
}

Python
{
    "size": 518056,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.944253627469633
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.689363393366153
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7025486986136524
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2745485453001647
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10207087157681886
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04031385066506631
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0069578080591099455
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005352160045469189
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026933450551393343
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017437682728786712
}
skippped- < 0.1 percent

