Go
{
    "size": 3829816,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.46173234415448
}

JavaScript
{
    "size": 1919909,
    "occurrences": 15,
    "color": "#f1e05a",
    "prop": 24.795453641410784
}

CSS
{
    "size": 643983,
    "occurrences": 14,
    "color": "#563d7c",
    "prop": 8.316983056153516
}

Python
{
    "size": 623754,
    "occurrences": 8,
    "color": "#3572A5",
    "prop": 8.05572732387032
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.255863498690687
}
skippped-1

TypeScript
{
    "size": 208386,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 2.6912866195840675
}

PLpgSQL
{
    "size": 81672,
    "occurrences": 2,
    "color": "#336790",
    "prop": 1.0547866017614906
}

Shell
{
    "size": 43810,
    "occurrences": 13,
    "color": "#89e051",
    "prop": 0.5658022458513432
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.464161897190077
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.21916603771050658
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07635295314935268
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.030156316915382023
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005204709086466362
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004003622374204894
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002014726097986979
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013044059993377235
}
skippped- < 0.1 percent

