Go
{
    "size": 3604999,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.26000838864805
}

JavaScript
{
    "size": 506475,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.309028310032962
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.097437345217129
}

CSS
{
    "size": 438956,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.068026715748712
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.056791367853244
}
skippped-1

Shell
{
    "size": 40643,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7470197691982224
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.29227931918879346
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10866276789360753
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04291738210953545
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007407154171367361
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005697810901051816
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0028672854856905913
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001856383551633011
}
skippped- < 0.1 percent

