Go
{
    "size": 3707739,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.0122667738447
}

CSS
{
    "size": 605045,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.445800513515342
}

JavaScript
{
    "size": 566054,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.772640322418024
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.943909705274237
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.689188554602095
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7025271087207833
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2745401082000859
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10206773485592428
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04031261178764939
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006957594240009723
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005351995569238249
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002693262286455377
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017437146854614941
}
skippped- < 0.1 percent

