Go
{
    "size": 3635618,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.06411454654899
}

CSS
{
    "size": 600120,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.574861391288902
}

JavaScript
{
    "size": 538665,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.491947796005192
}

Python
{
    "size": 505223,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.902658129526017
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.806746399274851
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7170436908190495
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2802130338003668
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10417679888239018
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04114560645980735
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007101361628823281
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005462585868325601
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002748914178899335
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001779745718389954
}
skippped- < 0.1 percent

