Go
{
    "size": 3565980,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.18774632615114
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.186951549035818
}

JavaScript
{
    "size": 492526,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.14171867117424
}

CSS
{
    "size": 438912,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.146595358219521
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.116387145918628
}
skippped-1

Shell
{
    "size": 40643,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7543700676767006
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.29515520055593564
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10973195482874429
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04333966754484403
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007480036839645458
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005753874492034967
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002895498131475661
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018746494312759086
}
skippped- < 0.1 percent

