Go
{
    "size": 3707599,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.05145055601912
}

CSS
{
    "size": 604707,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.446750177508047
}

JavaScript
{
    "size": 562766,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.722189110421233
}

Python
{
    "size": 518056,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.949791568410996
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.692886030332713
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7029836899906193
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2747185352951644
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10213406997013026
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04033881146486032
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006962116068667541
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005355473898975032
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002695012671742274
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001744847947730575
}
skippped- < 0.1 percent

