Go
{
    "size": 3845813,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 52.46283088249337
}

JavaScript
{
    "size": 1269528,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.318323268601475
}

Python
{
    "size": 814341,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.604181297223619
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.665573160424023
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.495311946664833
}
skippped-2

TypeScript
{
    "size": 142308,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9413009777713752
}

Shell
{
    "size": 75214,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.2753343951911917
}

SQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9494242449541289
}

BibTeX Style
{
    "size": 67917,
    "occurrences": 1,
    "color": null,
    "prop": 0.926492807904675
}

R
{
    "size": 42936,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5857133736795667
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24929923383626978
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14509147201546185
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08064881370396865
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03185300744228126
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005497542612093939
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004228878932379953
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002128081011133138
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001377796039259275
}
skippped- < 0.1 percent

