Go
{
    "size": 3915322,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.59356884477894
}

JavaScript
{
    "size": 1340766,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.98286141618464
}

Python
{
    "size": 1026722,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 17.179028066258144
}

CSS
{
    "size": 636343,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.060261807175289
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.17401642444449
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.67425822862541
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.945073337979419
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2599657142191245
}

SQL
{
    "size": 70264,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8900015174510673
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.29266032478519455
}
skippped-5

Batchfile
{
    "size": 19279,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2441981563096198
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.13472128173189046
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07488456352002035
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.029576362621658917
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.011957210413210285
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003926626300948292
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0019759796869288186
}
skippped- < 0.1 percent

