Go
{
    "size": 3832230,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.07908794214394
}

JavaScript
{
    "size": 1261912,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.478371085046238
}

Python
{
    "size": 804537,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 11.14340479974027
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.798438859316864
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.564236731266817
}
skippped-1

TypeScript
{
    "size": 142270,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.970539827079486
}

Shell
{
    "size": 71753,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.9938296493458519
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.950934015378992
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.49779434445235626
}

Batchfile
{
    "size": 17933,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24838469613422662
}

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1473161003782766
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08188536907073818
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03234139661369649
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005581834190715069
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00429371860824236
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002160710009309059
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013989212239757368
}
skippped- < 0.1 percent

