Go
{
    "size": 3705167,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.12013061573144
}

CSS
{
    "size": 604705,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.464781637099186
}

JavaScript
{
    "size": 559540,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.683174303540534
}

Python
{
    "size": 513723,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.89028372008749
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.7027310137255895
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7041993937156797
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2751936193567959
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10231069536142481
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04040857132424339
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006974155993006462
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00536473537923574
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026996732876154042
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017478653977509992
}
skippped- < 0.1 percent

