Go
{
    "size": 3856820,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 50.244741219689715
}

JavaScript
{
    "size": 1264198,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.46934556459708
}

Python
{
    "size": 958220,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 16.77618238610997
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.275514009974119
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.292966697659101
}
skippped-2

R
{
    "size": 276349,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.600137935221253
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.861943101851508
}

Shell
{
    "size": 80812,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2971356294831715
}

SQL
{
    "size": 70264,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9153646001266013
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.30100049934426054
}

Batchfile
{
    "size": 18757,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2443569082969182
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1385605414856332
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0770186086181895
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.030419223803023084
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00525008445080013
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004038526500615485
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0020322907551484372
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013157779889102063
}
skippped- < 0.1 percent

