Go
{
    "size": 3853075,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 51.44522485318102
}

JavaScript
{
    "size": 1263974,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.87624212831949
}

Python
{
    "size": 814341,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.272672409246608
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.48147413802887
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.399809604301394
}
skippped-2

R
{
    "size": 262766,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.5083812159822902
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9082829472346228
}

Shell
{
    "size": 79430,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.3045309770196662
}

SQL
{
    "size": 70262,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9381193951932429
}

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24400290266654115
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14200902176532595
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07893543970257683
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03117629426683303
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00538074800408296
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004139036926217661
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0020828701951288876
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013485249340257541
}
skippped- < 0.1 percent

