Go
{
    "size": 3964249,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 45.27759969783327
}

JavaScript
{
    "size": 1818708,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 20.772341190285207
}

Python
{
    "size": 1291946,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 18.51967081917498
}

CSS
{
    "size": 659726,
    "occurrences": 17,
    "color": "#663399",
    "prop": 7.5350488171284775
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.7637324764480473
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.4628221043601393
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.7538828185614164
}

Shell
{
    "size": 85334,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.221047827342823
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8023933944542536
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.2810027284779013
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.2638933480259282
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24640705865879134
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.12147888550546512
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06752380322567787
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.026669161118396113
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010781879270135302
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003540659506082567
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017817512353189696
}
skippped- < 0.1 percent

