Go
{
    "size": 3853075,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 51.08313223525519
}

JavaScript
{
    "size": 1263974,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.757460206179335
}

Python
{
    "size": 832808,
    "occurrences": 10,
    "color": "#3572A5",
    "prop": 15.410008068670939
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.421778040222444
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.368841937573464
}
skippped-2

R
{
    "size": 274199,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.6352637246289623
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.8948516682368273
}

Shell
{
    "size": 79514,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2964628039042503
}

SQL
{
    "size": 70262,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9315165256615819
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.30632047657924416
}

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24228551004049714
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14100950395571696
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07837985966399011
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03095686270558472
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005342876090085928
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0041099046846814835
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0020682100993881015
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001339033461783322
}
skippped- < 0.1 percent

