Python
{
    "size": 5236665,
    "occurrences": 15,
    "color": "#3572A5",
    "prop": 38.55255291196586
}

Go
{
    "size": 4012644,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 27.792350489792728
}

JavaScript
{
    "size": 3388680,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 23.470654824537345
}

CSS
{
    "size": 752858,
    "occurrences": 18,
    "color": "#663399",
    "prop": 5.21444050482534
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.282395609790424
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.099918104683049
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.0635863388859246
}

Shell
{
    "size": 88352,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.7631280464863973
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4860179538028407
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.3200594212029081
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.17040514909879137
}

Batchfile
{
    "size": 21828,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.15118496096120057
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.07366699856987947
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.04094765847547268
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.016172662811270083
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.0065383270637425946
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.002147120116271403
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0010804862520591575
}
skippped- < 0.1 percent

