Go
{
    "size": 3856820,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 50.1519061214448
}

JavaScript
{
    "size": 1264198,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.438915846453366
}

Python
{
    "size": 958220,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 16.74518573845724
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.260223690281077
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.285034763381704
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.771984256481822
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.8585028677774376
}

Shell
{
    "size": 80812,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.301006621868968
}

SQL
{
    "size": 70264,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.913673319397119
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.30044435336261016
}

Batchfile
{
    "size": 19239,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25017307571275726
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.13830452899219742
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07687630456956292
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03036301948070524
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005240384090245916
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004031064684804551
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0020285357768693867
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013133468811782568
}
skippped- < 0.1 percent

