Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.73490224023016
}

JavaScript
{
    "size": 1261011,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.68858128575647
}

Python
{
    "size": 744849,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.448221373258773
}

CSS
{
    "size": 631763,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.861929974308998
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.622430636748303
}
skippped-1

TypeScript
{
    "size": 141349,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.9827450166258591
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9630584005650197
}

Shell
{
    "size": 58022,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8138920781517067
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5041412100370952
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2508081478982544
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0829294055019284
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03275374862094094
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005653002438646337
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004348463414343337
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021882590085082593
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014167574349957322
}
skippped- < 0.1 percent

