Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.435172253774866
}

JavaScript
{
    "size": 1237297,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.285708796462558
}

CSS
{
    "size": 633968,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.369257530144964
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.011089977491958
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.87005779970945
}
skippped-1

TypeScript
{
    "size": 86978,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.2854265222486763
}

PLpgSQL
{
    "size": 51006,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7538051598543997
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6024707122029656
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2507954664692225
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08737199751125772
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03450839211582997
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00595583812534453
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0045814139425727155
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002305485725939818
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014926542199994975
}
skippped- < 0.1 percent

