Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.3389879820396
}

JavaScript
{
    "size": 1240244,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.298022638462964
}

CSS
{
    "size": 624702,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.216582654939746
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 7.997436420241775
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.861757604209606
}
skippped-1

TypeScript
{
    "size": 98486,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4530197747956557
}

PLpgSQL
{
    "size": 57369,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8463973707963769
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.601443902070545
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.250368027722542
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08722308661730517
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.034449578357815897
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005945687399657304
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004573605692044081
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002301556412770569
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014901102416014582
}
skippped- < 0.1 percent

