Go
{
    "size": 3606273,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.96404847386917
}

JavaScript
{
    "size": 521045,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.530681020839841
}

Python
{
    "size": 505223,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.241273320714654
}

CSS
{
    "size": 439194,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.033505590240255
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.027607687394321
}
skippped-1

Shell
{
    "size": 40643,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7434203739216262
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.29087101803758825
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10813919372646345
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.042710591568215855
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007371463983722051
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005670356910555424
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0028534699291827294
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018474388644067672
}
skippped- < 0.1 percent

