Go
{
    "size": 3829816,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 50.17837106107067
}

JavaScript
{
    "size": 1902312,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 24.924152337847943
}

CSS
{
    "size": 643396,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 8.429794858867535
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 7.102192179554437
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.317525644606863
}
skippped-1

TypeScript
{
    "size": 200716,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 2.6297874169134654
}

PLpgSQL
{
    "size": 81672,
    "occurrences": 2,
    "color": "#336790",
    "prop": 1.0700691420422714
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.5341174287943877
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.4708870232760215
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2223414798273257
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07745921206477015
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.030593244277949648
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005280118819706085
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004061629861312373
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002043916962466871
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013233052128791925
}
skippped- < 0.1 percent

