Python
{
    "size": 5043025,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 38.62189875136649
}

Go
{
    "size": 4010427,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 28.829909924391007
}

JavaScript
{
    "size": 3057415,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 21.97895611900726
}

CSS
{
    "size": 752683,
    "occurrences": 18,
    "color": "#663399",
    "prop": 5.410841062964217
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.36891210020641
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.1795176025960545
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.1039026437806956
}

Shell
{
    "size": 88352,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.7920551790294154
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.5044409508774107
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.3321915939639616
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.17686452686205034
}

Batchfile
{
    "size": 21828,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.15691577825244218
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.07645941989614143
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.042499820461262515
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.016785703785021647
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.006786168896385624
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0022285088536859576
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0011214431650806752
}
skippped- < 0.1 percent

