Go
{
    "size": 3963371,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 43.76267458435976
}

JavaScript
{
    "size": 1815646,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 20.047965496642746
}

Python
{
    "size": 1285495,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 17.832763393404303
}

CSS
{
    "size": 971196,
    "occurrences": 17,
    "color": "#663399",
    "prop": 10.723733535324314
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.6386091330987322
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.3477023710016334
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.6955758896086903
}

Shell
{
    "size": 85334,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.1804547226249404
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7757182402492793
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.271660937822627
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.25512034989195614
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.23821538318844676
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.11744038266396216
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06527900924307486
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.025782558623575747
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010423441259381373
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0034229521084832896
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017225178352367524
}
skippped- < 0.1 percent

