Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.97386054287821
}

JavaScript
{
    "size": 1259296,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.74307833876467
}

Python
{
    "size": 722850,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.18472557458774
}

CSS
{
    "size": 630793,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.887671853594693
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.6429865163166255
}
skippped-1

TypeScript
{
    "size": 135232,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.9053756780834878
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9673411067979467
}

Shell
{
    "size": 57261,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8067891971037817
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5063831184210879
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.251923487962411
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08329819132179943
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032899404048782416
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005678141255528615
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004367800965791242
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021979901634304314
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014230577340158563
}
skippped- < 0.1 percent

