Go
{
    "size": 2756293,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.588613307749505
}

Python
{
    "size": 489865,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 11.1236254846639
}

JavaScript
{
    "size": 388608,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 8.824328850487928
}

CSS
{
    "size": 384143,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.722939717177681
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 7.482835943753442
}

Shell
{
    "size": 34209,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7768019846383541
}

Batchfile
{
    "size": 11959,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2715593830363377
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.13424693306387062
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.05302208875239138
}

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.009151135660476971
}

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.007039335123443825
}

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0035423750943781823
}

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0022934607982833108
}

