Go
{
    "size": 3546088,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.06555828575867
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.221431314111204
}

JavaScript
{
    "size": 492472,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.175022622141398
}

CSS
{
    "size": 438912,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.177170537876927
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.139342703132112
}
skippped-1

Shell
{
    "size": 40444,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7534938330095654
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2962629545178051
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11014379242291937
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.043502326675831655
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007508110342766662
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005775469494435894
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002906365293974192
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018816852223807268
}
skippped- < 0.1 percent

