Go
{
    "size": 3680821,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.1101089367498
}

CSS
{
    "size": 603547,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.512182993535554
}

JavaScript
{
    "size": 554888,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.664672671584743
}

Python
{
    "size": 506807,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.82722957185567
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.739553297494254
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7087463782819711
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.276970532474194
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10297131102926897
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04066948769508509
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007019187812042523
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0053993752400327095
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0027171049595003313
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017591512878816248
}
skippped- < 0.1 percent

