Go
{
    "size": 3543958,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.08311205919208
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.229425234202518
}

JavaScript
{
    "size": 490122,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.139156572587863
}

CSS
{
    "size": 438743,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.181107912166595
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.14466480696939
}
skippped-1

Shell
{
    "size": 40444,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7541470254788473
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.29651978041649263
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11023927441971478
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04354003818843606
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007514619010680828
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005780476162062176
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029088847783280626
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018833164269944508
}
skippped- < 0.1 percent

