Go
{
    "size": 3798069,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.06951668837583
}

CSS
{
    "size": 614970,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.211994747291447
}

JavaScript
{
    "size": 597102,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.915284465253944
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 9.00140749739789
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.472086184805272
}
skippped-1

TypeScript
{
    "size": 47606,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.7905299802259569
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6769471321659319
}

PLpgSQL
{
    "size": 25737,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.42738037434515497
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2817983818097401
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0981727774460332
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03877426172809329
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006692088854998542
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005147760657691187
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0025904860083865327
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016771736336348702
}
skippped- < 0.1 percent

