Go
{
    "size": 3753415,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.13479290921565
}

CSS
{
    "size": 605299,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.342774783272118
}

JavaScript
{
    "size": 568067,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.706589706589707
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.851980859085655
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.630712948652558
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6953062725709263
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.271718282375476
}

PLpgSQL
{
    "size": 12210,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.20863289069328145
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10101864453551843
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03989826369932942
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0068860814864367265
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005296985758797482
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026655799302335715
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017257921343178891
}
skippped- < 0.1 percent

