Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.37913864874701
}

JavaScript
{
    "size": 1238397,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.283793689684117
}

CSS
{
    "size": 624057,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.213628132661174
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.003135890816667
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.865222395043993
}
skippped-1

TypeScript
{
    "size": 102514,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.5135250055549856
}

PLpgSQL
{
    "size": 51006,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7530567184319955
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6018725284005554
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.25054645555015026
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08728524721346426
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03447412926986452
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005949924666276403
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004576865127904925
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0023031966450102206
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014911721868335402
}
skippped- < 0.1 percent

