Go
{
    "size": 4006137,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 34.16133507414317
}

Python
{
    "size": 3368152,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 31.53107044540986
}

JavaScript
{
    "size": 2617911,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 22.323583757940682
}

CSS
{
    "size": 688982,
    "occurrences": 18,
    "color": "#663399",
    "prop": 5.875122334072277
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.809993494560339
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.585334544089255
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.309444638060412
}

Shell
{
    "size": 87436,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.9295556134082151
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.5983657182686714
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.3940442610365436
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.20979595226751965
}

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.18396690949150382
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.0906958398698264
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.05041310693027583
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.019911130697258805
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.00804972478724296
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.002643447758522582
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0013302511300952349
}
skippped- < 0.1 percent

