Go
{
    "size": 3927818,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.73422359355026
}

JavaScript
{
    "size": 1324977,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.776923567820972
}

Python
{
    "size": 1030040,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 17.21495448753143
}

CSS
{
    "size": 636930,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.06483880705266
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.172537636674155
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.6729564972518287
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9443842293674447
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.287337849801763
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8895469215013746
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.29255663987714775
}
skippped-5

Batchfile
{
    "size": 21476,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2719301622160409
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.13467355212003218
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0748580331077125
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.029565884185809996
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.011952974163342458
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003925235159572205
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0019752796286879484
}
skippped- < 0.1 percent

