Go
{
    "size": 3756795,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.04042284327377
}

CSS
{
    "size": 605760,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.326122809879571
}

JavaScript
{
    "size": 580166,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.889833211365213
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.831003324590155
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.617369214973628
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6936585271058167
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2710743610055219
}

PLpgSQL
{
    "size": 10172,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.17339758521872525
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1007792492934628
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03980371229706286
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006869762764760742
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005284432895969801
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002659263005713836
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017217023306224193
}
skippped- < 0.1 percent

