Go
{
    "size": 3723196,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.09069931614366
}

CSS
{
    "size": 605156,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.417090917416173
}

JavaScript
{
    "size": 567515,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.769142753269305
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.917691940506717
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.6725115294355
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7004677531272911
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27373533397793626
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1017685382013306
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.040194441255092514
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006937199068866074
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005336306976050827
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002685367381496545
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017386032405843016
}
skippped- < 0.1 percent

