Go
{
    "size": 3702492,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.21733169255745
}

CSS
{
    "size": 604212,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.479666780272185
}

JavaScript
{
    "size": 556712,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.655809968320538
}

Python
{
    "size": 506807,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.790239985153233
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.71550229682607
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7057764503565566
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27580991628747575
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1025398204685924
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.0404990664401494
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006989774636137135
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005376749720105488
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0027057192139885683
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.00175177974751824
}
skippped- < 0.1 percent

