Go
{
    "size": 3853075,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 51.52382800282259
}

JavaScript
{
    "size": 1263974,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.90202733557994
}

Python
{
    "size": 814341,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.29600752262665
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.494432980812729
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.4065320725908865
}
skippped-2

R
{
    "size": 251340,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.3609516892947657
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.911198612400593
}

Shell
{
    "size": 79430,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.3065241696607983
}

SQL
{
    "size": 70262,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9395527476455353
}

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24437571465688646
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14222599732370148
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0790560451464576
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.031223928521139803
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005388969247974022
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004145360959980017
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002086052612118976
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013505853450257474
}
skippped- < 0.1 percent

