Go
{
    "size": 3856385,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 50.82283657476682
}

JavaScript
{
    "size": 1264198,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.660714205699655
}

Python
{
    "size": 871058,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 15.822418804259097
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.37167289280905
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.3428496271299375
}
skippped-2

R
{
    "size": 276349,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.641970411304949
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.8835782979686866
}

Shell
{
    "size": 80724,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.3046959777266378
}

SQL
{
    "size": 70262,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9259744925406219
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.30449803094348393
}

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2408440387575057
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14017057161284985
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07791354074606696
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.030772685663407708
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0053110887890164046
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004085452914628003
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0020559053376837696
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013310669173465432
}
skippped- < 0.1 percent

