Go
{
    "size": 3536044,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.05082263632153
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.245561798592327
}

JavaScript
{
    "size": 489277,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.139351305309404
}

CSS
{
    "size": 438383,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.188687069442162
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.155408030604163
}
skippped-1

Shell
{
    "size": 40203,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.750963851820858
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2970382103737354
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11043201482389157
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04361616282371225
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007527757438096803
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005790582644689849
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029139706211987627
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018866091842376605
}
skippped- < 0.1 percent

