Go
{
    "size": 3811846,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.87566511186613
}

CSS
{
    "size": 616502,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.169081671399027
}

JavaScript
{
    "size": 597757,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.859886509128062
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.941307187084433
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.4355503343992275
}
skippped-1

TypeScript
{
    "size": 68797,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.1347932557351619
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6724273131575449
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.47933909925816254
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27991687936720644
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09751730057860485
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03851537497480418
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006647407329698537
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.00511339025361426
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0025731899340768532
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016659755342420652
}
skippped- < 0.1 percent

