Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.38900415090941
}

JavaScript
{
    "size": 1238397,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.286993078864324
}

CSS
{
    "size": 624057,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.215240379148879
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.004536319349794
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.866073735862765
}
skippped-1

TypeScript
{
    "size": 100906,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4900450530935423
}

PLpgSQL
{
    "size": 51429,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7594347911476799
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6019778470498419
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.25059029741539074
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08730052082025869
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.034480161724510155
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0059509658136949
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004577666010534539
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0023035996698173803
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001491433119561253
}
skippped- < 0.1 percent

