Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.4010182995034
}

JavaScript
{
    "size": 1275921,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.786520105588213
}

Python
{
    "size": 758256,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.570196422178878
}

CSS
{
    "size": 644580,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.985536823721885
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.593708981131739
}
skippped-1

TypeScript
{
    "size": 141349,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.9704251520311904
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9570743990962327
}

Shell
{
    "size": 61461,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8567750763640987
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5010087086856008
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24924974154976465
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08241412036030249
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03255023190820472
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005617877284371093
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004321444064900841
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002174662174595262
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014079543566289836
}
skippped- < 0.1 percent

