Go
{
    "size": 3682324,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.11950182729726
}

CSS
{
    "size": 603547,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.509431807021809
}

JavaScript
{
    "size": 554888,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.662143290472352
}

Python
{
    "size": 506807,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.824919361410629
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.738051175467202
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7085608893612783
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2768980453804937
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10294436198525207
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.040658843916705614
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007017350791619855
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005397962147399889
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0027163938548205894
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001758690893185125
}
skippped- < 0.1 percent

