Go
{
    "size": 3829789,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.40733524284401
}

JavaScript
{
    "size": 1240240,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.266968091867426
}

CSS
{
    "size": 624702,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.200970377447723
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 7.983889295315738
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.85352211046343
}
skippped-1

TypeScript
{
    "size": 98871,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4562289574687353
}

PLpgSQL
{
    "size": 57369,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8449636299928582
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6004250961370924
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.24994392094996953
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08707533651480376
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.034391223065302234
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005935615800992206
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004565858308455543
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0022976577294163375
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014875860940451928
}
skippped- < 0.1 percent

