Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.87843790466983
}

JavaScript
{
    "size": 1261011,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.735830692789822
}

Python
{
    "size": 727129,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.226902727904491
}

CSS
{
    "size": 630793,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.871958968000255
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.634777986889665
}
skippped-1

TypeScript
{
    "size": 141047,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.9837937271966113
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.965630904127068
}

Shell
{
    "size": 58022,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8160661314271256
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5054878625950655
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25147810192542497
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08315092497668412
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032841239820797945
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0056681026328829
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004360078948371461
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002194104244986929
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014205418509210246
}
skippped- < 0.1 percent

