Go
{
    "size": 3963371,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 45.274919722504315
}

JavaScript
{
    "size": 1818687,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 20.77547318314692
}

Python
{
    "size": 1291428,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 18.516759747818426
}

CSS
{
    "size": 659722,
    "occurrences": 17,
    "color": "#663399",
    "prop": 7.536226255167631
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.7643434266124896
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.463384209065331
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.754167518657164
}

Shell
{
    "size": 85334,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.221246034674395
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8025236434502588
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.28104834241678955
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.2639361846742236
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24644705683452497
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1214986046394738
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06753476406812421
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.026673490206202646
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010783629445248522
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0035412342457913576
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001782040459172425
}
skippped- < 0.1 percent

