Go
{
    "size": 3693644,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.16208898822754
}

CSS
{
    "size": 604234,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.496115943418662
}

JavaScript
{
    "size": 556712,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.670613866635259
}

Python
{
    "size": 506807,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.803716826488053
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.7242650743763095
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7068585183382466
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2762327769245748
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10269703038473692
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.040561157975027184
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007000491076632101
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005384993135870846
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0027098675135350065
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001754465505557921
}
skippped- < 0.1 percent

