Go
{
    "size": 3916554,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.70609526787745
}

JavaScript
{
    "size": 1323626,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.798512175509277
}

Python
{
    "size": 1026722,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 17.212590666525877
}

CSS
{
    "size": 636868,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.082672032879561
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.1821711840865525
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.681436612625492
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9488734201890898
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.262427304330875
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8916007058383962
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.2932320941226161
}
skippped-5

Batchfile
{
    "size": 19279,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24467524529711818
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.13498448617563924
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0750308652002989
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.02963414584619383
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.011980571168653953
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0039342977354689885
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001979840150752136
}
skippped- < 0.1 percent

