Go
{
    "size": 3836762,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.005210222834634
}

JavaScript
{
    "size": 1261905,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.43333045058467
}

Python
{
    "size": 811551,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.764149898141346
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.775814530766342
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.552500241073311
}
skippped-2

TypeScript
{
    "size": 142029,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.962143339289479
}

Shell
{
    "size": 75044,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.2892103322501383
}

SQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9615025954408546
}

R
{
    "size": 38680,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5343676598702873
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25247075967242766
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14693729137488049
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08167480881988466
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03225823386238679
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00556748104776954
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004282677729053492
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002155153953975306
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013953240343045248
}
skippped- < 0.1 percent

