Go
{
    "size": 3541544,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 66.06783813198331
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.233581558021262
}

JavaScript
{
    "size": 490122,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.143272245360757
}

CSS
{
    "size": 438743,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.184792143071142
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.147431958340936
}
skippped-1

Shell
{
    "size": 40444,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7544866435119633
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.29665331334999606
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11028891891115436
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.043559645747216755
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007518003098984305
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0057830793069110036
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029101947479939242
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018841645483806818
}
skippped- < 0.1 percent

