Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.34407539163191
}

JavaScript
{
    "size": 1240244,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.29967494957513
}

CSS
{
    "size": 624702,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.217414912186218
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 7.998158588605382
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.862196620833032
}
skippped-1

TypeScript
{
    "size": 97874,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4441209842698022
}

PLpgSQL
{
    "size": 57369,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8464738004635989
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6014982124439867
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2503906359509016
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08723096286044374
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.034452689154116395
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005946224295121588
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004574018688555067
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0023017642432728727
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014902447985292316
}
skippped- < 0.1 percent

