Go
{
    "size": 3668999,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.03861587187666
}

CSS
{
    "size": 603318,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.530297132975202
}

JavaScript
{
    "size": 554888,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.685001136253755
}

Python
{
    "size": 506807,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.845796576717026
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.751625750477278
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7102371401732201
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27755310633624664
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10318789867060055
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04075503102094931
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007033951820746283
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005410732169804833
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0027228200596437226
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017628514488718973
}
skippped- < 0.1 percent

