Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.949657893999316
}

JavaScript
{
    "size": 1260794,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.756218966430477
}

Python
{
    "size": 724217,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.199410554945041
}

CSS
{
    "size": 630793,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.883686494773594
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.640904534941315
}
skippped-1

TypeScript
{
    "size": 135454,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.9076477869333717
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9669073372487899
}

Shell
{
    "size": 57358,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8077935074853776
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5061560490084115
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.25181052187730657
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08326083922475597
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03288465148677354
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00567559509600417
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004365842381541669
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021970045532919364
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014224196146313181
}
skippped- < 0.1 percent

