Go
{
    "size": 3510795,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.93284935933792
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.295421953559229
}

JavaScript
{
    "size": 488839,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.180413025531081
}

CSS
{
    "size": 438321,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.231683269468698
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.188603373945782
}
skippped-1

Shell
{
    "size": 37236,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6992933448818023
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2986401001802132
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11102756082665202
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04385137931837491
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007568353689638154
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0058218105304908875
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029296852992147693
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018967834309018697
}
skippped- < 0.1 percent

