Go
{
    "size": 3471959,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.76392366748823
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.375314901538575
}

JavaScript
{
    "size": 482999,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.148699442439598
}

CSS
{
    "size": 436180,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.26187988547244
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.241793618551101
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7047164958021968
}

Batchfile
{
    "size": 17374,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.3290886815768678
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1119818283344332
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.044228276245078066
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007633402709535957
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005871848238104582
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002954865564981661
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0019130860388663319
}
skippped- < 0.1 percent

