Go
{
    "size": 3753489,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.1476649908072
}

CSS
{
    "size": 605299,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.344646666413732
}

JavaScript
{
    "size": 568151,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.709782022057906
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.853582931458613
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.631732021083768
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.695432112310953
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27176745920497336
}

PLpgSQL
{
    "size": 10993,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.18787194560685902
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10103692735629498
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03990548467133775
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006887327761263003
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005297944431740771
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026660623591985818
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017261044761477998
}
skippped- < 0.1 percent

