Go
{
    "size": 3852375,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 52.31028166317467
}

JavaScript
{
    "size": 1269528,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.238552129345358
}

Python
{
    "size": 814341,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.532305787110275
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.62565805821736
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.474605776111519
}
skippped-2

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9407235008086121
}

R
{
    "size": 135883,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 1.8451158060254165
}
skippped-3

Shell
{
    "size": 76235,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.2833238508677476
}

SQL
{
    "size": 70291,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9544610813812807
}

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24815091921075108
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14442315604517364
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08027733156629059
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03170628707836409
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0054722199968225815
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004209399997555832
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021182787084474512
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013714496766230292
}
skippped- < 0.1 percent

