Go
{
    "size": 3474792,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.77868642984922
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.369774067448486
}

JavaScript
{
    "size": 483259,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.148214404028357
}

CSS
{
    "size": 436195,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.257281047978722
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.238104703220982
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.704300006625588
}

Batchfile
{
    "size": 17388,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.3291592128801431
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11191564679936773
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04420213722539304
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007628891349821582
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005868377961401217
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029531192321889995
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0019119554003274935
}
skippped- < 0.1 percent

