Go
{
    "size": 3521272,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.97195069104073
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.273261091415147
}

JavaScript
{
    "size": 488839,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.158526351800617
}

CSS
{
    "size": 438321,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.21205842628677
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.173849359881698
}
skippped-1

Shell
{
    "size": 39484,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7397430533866888
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.29792812366921095
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1107628642392388
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04374683491181031
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007550310265293173
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005807930973302441
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0029227007478554216
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018922613816243436
}
skippped- < 0.1 percent

