Go
{
    "size": 3830915,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.0946290354927
}

JavaScript
{
    "size": 1261912,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.489489982272293
}

Python
{
    "size": 804537,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 11.150493696761266
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.804036002034023
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.567140278678839
}
skippped-1

TypeScript
{
    "size": 142270,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9717933895373678
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9515389537645149
}

Shell
{
    "size": 68531,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.9498065142221506
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.49811101722058765
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24780815213979154
}

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14740981578069476
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0819374605956626
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032361970651365396
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005585385084582549
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004296450065063499
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002162084548870664
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013998111502303658
}
skippped- < 0.1 percent

