Go
{
    "size": 3779597,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.06877665899415
}

CSS
{
    "size": 614970,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.261783354675547
}

JavaScript
{
    "size": 596434,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.952479784969274
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 9.04529388344515
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.498765355463823
}
skippped-1

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6802475896982021
}

TypeScript
{
    "size": 37885,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.6321733782003726
}

PLpgSQL
{
    "size": 25380,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.42350693780455206
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2831722905651398
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09865141908197445
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.038963305743641805
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006724716151900492
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005172858578384993
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002603115929767932
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016853506981189816
}
skippped- < 0.1 percent

