Go
{
    "size": 3779597,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.127450207507685
}

CSS
{
    "size": 612780,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.234752260136878
}

JavaScript
{
    "size": 595370,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.94396757909477
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 9.053708815803187
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.503880914904477
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6796444710491364
}

TypeScript
{
    "size": 35685,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.5960167342324888
}

PLpgSQL
{
    "size": 25338,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.42319943987621694
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.28343572873547246
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09874319553825064
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03899955371816902
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006730972226304973
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005177670943311518
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002605537635989022
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016869185976595591
}
skippped- < 0.1 percent

