Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.866263005215444
}

JavaScript
{
    "size": 1261011,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.731822930801496
}

Python
{
    "size": 728434,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.242942135140341
}

CSS
{
    "size": 630793,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.869954173269756
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.633730667067891
}
skippped-1

TypeScript
{
    "size": 141349,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.9875920507004783
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9654127007116572
}

Shell
{
    "size": 58022,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.815881725132425
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5053736376074481
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2514212754708173
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0831321353793888
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03283381869263749
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0056668218129048865
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004359093702234527
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002193608443705117
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014202208513731849
}
skippped- < 0.1 percent

