Go
{
    "size": 3844087,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 52.481511061962
}

JavaScript
{
    "size": 1269528,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.332268436034486
}

Python
{
    "size": 814341,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 15.616746192650844
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.672550906869269
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.498931689568785
}
skippped-2

TypeScript
{
    "size": 142308,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9428641641580142
}

Shell
{
    "size": 75044,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 1.2740403978347088
}

SQL
{
    "size": 69598,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9501887462199559
}

BibTeX Style
{
    "size": 67917,
    "occurrences": 1,
    "color": null,
    "prop": 0.9272388441768549
}

R
{
    "size": 38934,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5315475824783437
}
skippped-3

Batchfile
{
    "size": 18275,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24949997610807345
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14520830346842512
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08071375424081696
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03187865631804933
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005501969377376393
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004232284136443379
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021297945976940878
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013789054767121979
}
skippped- < 0.1 percent

