Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.17400949146971
}

JavaScript
{
    "size": 1261912,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.51645196874636
}

Python
{
    "size": 795588,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 11.043463402290318
}

CSS
{
    "size": 634288,
    "occurrences": 16,
    "color": "#563d7c",
    "prop": 8.804477084259593
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.574181031413408
}
skippped-1

TypeScript
{
    "size": 142270,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9748331275029833
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9530058564830591
}

Shell
{
    "size": 67498,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.9369317947578292
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.498878910539518
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24819017586106235
}

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1476370643433031
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08206377626904925
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03241186021451793
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005593995574497099
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004303073518843923
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021654176417408126
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014019691142039875
}
skippped- < 0.1 percent

