Go
{
    "size": 2756293,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.58317045879759
}

Python
{
    "size": 490248,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 11.131354377449929
}

JavaScript
{
    "size": 388608,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 8.823561466670057
}

CSS
{
    "size": 384143,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.722181150390718
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 7.482185219226703
}
skippped-1

Shell
{
    "size": 34209,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7767344321612422
}

Batchfile
{
    "size": 11959,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.271535767611339
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.1342352586435518
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.05301747783029321
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.009150339856791504
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.007038722966762696
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0035420670413386472
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.002293261353687201
}
skippped- < 0.1 percent

