Go
{
    "size": 3811186,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.03840540300929
}

CSS
{
    "size": 615505,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.180677016965122
}

JavaScript
{
    "size": 597848,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.888623801981403
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.966002273307689
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.450562835521293
}
skippped-1

TypeScript
{
    "size": 53665,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.8876386578751321
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6742844969148912
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4806629907360727
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.28068998461084493
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09778663459159194
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03862175097621231
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0066657668708409255
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005127512977569942
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002580296853228745
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016705768088211748
}
skippped- < 0.1 percent

