Go
{
    "size": 3829816,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.084090932055474
}

JavaScript
{
    "size": 1241239,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.17678994093022
}

CSS
{
    "size": 624702,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.148179383405603
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 7.9380813603988924
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.825674802374624
}
skippped-1

TypeScript
{
    "size": 100358,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4696495073808304
}

PLpgSQL
{
    "size": 59879,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8768722259556463
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.5969801293159184
}

R
{
    "size": 34157,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5001974752745872
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.24850985611762585
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08657573773526246
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03419390182879531
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00590155993019465
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004539661484765116
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0022844748116882516
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014790509998750861
}
skippped- < 0.1 percent

