Python
{
    "size": 5163553,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 39.00457141071832
}

Go
{
    "size": 4012325,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 28.490191845875717
}

JavaScript
{
    "size": 3107522,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 22.06548521001649
}

CSS
{
    "size": 752683,
    "occurrences": 18,
    "color": "#663399",
    "prop": 5.344552863770825
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.3398905644889862
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.1528163383553998
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.0903787354844574
}

Shell
{
    "size": 88352,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.7823517131784157
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4982610461557688
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.32812191564689225
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.17469776002294934
}

Batchfile
{
    "size": 21828,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.15499340347847573
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.075522715750278
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.04197915527601011
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.016580062173457984
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.006703031559633549
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.002201207397761017
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001107704367905544
}
skippped- < 0.1 percent

