Go
{
    "size": 3856795,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 50.45008524777842
}

JavaScript
{
    "size": 1264198,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.536760929754106
}

Python
{
    "size": 926890,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 16.435031303737688
}

CSS
{
    "size": 635234,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.309388871404177
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.310539461336594
}
skippped-2

R
{
    "size": 276349,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.6148746843268356
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.8695647510312274
}

Shell
{
    "size": 80724,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.3012941912998344
}

SQL
{
    "size": 70414,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9210736641789542
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.302232610146487
}

Batchfile
{
    "size": 18757,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2453571550970637
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.13912772306938048
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07733387540298771
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.030543741384637398
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005271575065528425
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004055057742714173
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002040609702785197
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0013211639742391338
}
skippped- < 0.1 percent

