Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.32874944647301
}

JavaScript
{
    "size": 1238961,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.275771935968177
}

CSS
{
    "size": 624544,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.212577077064822
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 7.995983038841736
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.860874072574947
}
skippped-1

TypeScript
{
    "size": 101159,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4921848333164682
}

PLpgSQL
{
    "size": 57369,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8462435542317783
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6013346011227785
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2503225281129753
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08720723548638243
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03444331780458439
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005944606884474309
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0045727745265187
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0023011381488287647
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014898394425109313
}
skippped- < 0.1 percent

