Go
{
    "size": 4003524,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 40.36959308077289
}

JavaScript
{
    "size": 2377359,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 23.97213440881412
}

Python
{
    "size": 1813437,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 21.60864931623183
}

CSS
{
    "size": 676848,
    "occurrences": 18,
    "color": "#663399",
    "prop": 6.825006753433967
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.322830680545482
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.057170402423996
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.5484245163719472
}

Shell
{
    "size": 87436,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.0992039367654727
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7083971577798803
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.4659592139980964
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.2480847120102828
}

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.21754174600291998
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.10724826228270404
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.05961373886943835
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.023545006809901646
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.009518837870898139
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003125889555061889
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0015730282922246928
}
skippped- < 0.1 percent

