Go
{
    "size": 3742834,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.08201903438513
}

CSS
{
    "size": 605156,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.361030788641006
}

JavaScript
{
    "size": 568067,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.726020525304104
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.86970090706702
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.641984606963592
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6966981486614687
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27226221272030565
}

PLpgSQL
{
    "size": 11242,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.19247715981648067
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10122086540073241
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.039978132731852196
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006899866163141942
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005307589356263033
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026709159341194613
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017292468547824718
}
skippped- < 0.1 percent

