Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.182846042652486
}

JavaScript
{
    "size": 1261912,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.51936288379382
}

Python
{
    "size": 794391,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 11.028680447305245
}

CSS
{
    "size": 634288,
    "occurrences": 16,
    "color": "#563d7c",
    "prop": 8.805940227873112
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.574941176927917
}
skippped-1

TypeScript
{
    "size": 142270,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9751613087737867
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9531642286861116
}

Shell
{
    "size": 67498,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.9370874957448025
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.4989618151214585
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24823142054456535
}

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1476615989324383
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08207741377290102
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03241724647491947
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005594925194600662
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004303788611231278
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002165777494684127
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014022020959172873
}
skippped- < 0.1 percent

