Go
{
    "size": 3948812,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 45.63101781196653
}

JavaScript
{
    "size": 1521214,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 17.578588985703256
}

Python
{
    "size": 1210596,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 17.797140651337813
}

CSS
{
    "size": 967821,
    "occurrences": 17,
    "color": "#663399",
    "prop": 11.18378319600813
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.8079389270988697
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.3520114715068736
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.7744828305843834
}

Shell
{
    "size": 82987,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2082684243861272
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8118178060500435
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.28430321099809575
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.2669928744507175
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24930120205149445
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.12290570061276049
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06831689563958632
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.026982400425986812
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010908516489135569
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0035822458809661294
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001802678572357149
}
skippped- < 0.1 percent

