Go
{
    "size": 3779597,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.02008787737717
}

CSS
{
    "size": 614970,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.253861309010098
}

JavaScript
{
    "size": 597102,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.955934590845974
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 9.038310961595664
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.494520335982904
}
skippped-1

TypeScript
{
    "size": 41490,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.6917942431514205
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6797224419453074
}

PLpgSQL
{
    "size": 25737,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.42913252436703075
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.28295368296648843
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09857526067754152
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03893322626557162
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00671952470450765
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005168865157313578
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026011063372287676
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016840496157699075
}
skippped- < 0.1 percent

