Go
{
    "size": 3919520,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.69558361361314
}

JavaScript
{
    "size": 1324977,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 16.799379844882612
}

Python
{
    "size": 1030040,
    "occurrences": 12,
    "color": "#3572A5",
    "prop": 17.237997078505437
}

CSS
{
    "size": 636868,
    "occurrences": 16,
    "color": "#663399",
    "prop": 8.074847671356332
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.178122669045585
}
skippped-2

R
{
    "size": 290076,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.6778728294032033
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.946986829945104
}

Shell
{
    "size": 80193,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.261205222377568
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8907375994017542
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.29294823330217257
}
skippped-5

Batchfile
{
    "size": 19279,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24443838951883076
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1348538155984379
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0749582322130467
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.02960545876479433
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.011968973479214495
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003930489172199675
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0019779235834295143
}
skippped- < 0.1 percent

