Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.407487321248176
}

JavaScript
{
    "size": 1238238,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.290638514542028
}

CSS
{
    "size": 636462,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.401501464373125
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.007160043788648
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.8676687360067685
}
skippped-1

TypeScript
{
    "size": 86864,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.2831119897202143
}

PLpgSQL
{
    "size": 51006,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7534353719339342
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6021751631623488
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2506724358255668
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08732913615797003
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.034491463621255075
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0059529164194286055
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004579166476483543
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0023043547430046216
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001491921981047864
}
skippped- < 0.1 percent

