Go
{
    "size": 3829816,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 49.22652164496461
}

JavaScript
{
    "size": 1920339,
    "occurrences": 15,
    "color": "#f1e05a",
    "prop": 24.68306815501572
}

CSS
{
    "size": 644665,
    "occurrences": 14,
    "color": "#563d7c",
    "prop": 8.286198495241315
}

Python
{
    "size": 636498,
    "occurrences": 8,
    "color": "#3572A5",
    "prop": 8.181223999789204
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.235625132953341
}
skippped-1

TypeScript
{
    "size": 222154,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 2.855455376841986
}

PLpgSQL
{
    "size": 90449,
    "occurrences": 2,
    "color": "#336790",
    "prop": 1.1625857890471512
}

Shell
{
    "size": 44406,
    "occurrences": 13,
    "color": "#89e051",
    "prop": 0.5707723086869705
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.46195461816443095
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.21812381386339436
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.07598986373367045
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.030012911335947308
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005179958573184909
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003984583517834546
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002005145254136094
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0012982030171009328
}
skippped- < 0.1 percent

