Go
{
    "size": 3779597,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 63.156416356782906
}

CSS
{
    "size": 612780,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.239448495463783
}

JavaScript
{
    "size": 595039,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.942999434205218
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 9.057863127124028
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.506406381015496
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6799563271931399
}

TypeScript
{
    "size": 33270,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 0.5559359826431673
}

PLpgSQL
{
    "size": 25338,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4233936257352742
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2835657837527667
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09878850403926676
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.0390174487367537
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0067340607455724805
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005180046727363446
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026067331918345087
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016876926434313164
}
skippped- < 0.1 percent

