Go
{
    "size": 3811874,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.59694266557825
}

CSS
{
    "size": 618228,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.152272260377732
}

JavaScript
{
    "size": 612186,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 10.05305315513306
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.901605750044379
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.411415254945642
}
skippped-1

TypeScript
{
    "size": 79653,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.3080270423789726
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6694415829864688
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4772107246623849
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.278673984773595
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0970843015899525
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03834435795205329
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006617891329626329
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005090685638174099
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002561764385661805
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001658578224050271
}
skippped- < 0.1 percent

