Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.26164832691188
}

JavaScript
{
    "size": 1261912,
    "occurrences": 18,
    "color": "#f1e05a",
    "prop": 17.545321739265844
}

Python
{
    "size": 783734,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.89684953309088
}

CSS
{
    "size": 634288,
    "occurrences": 16,
    "color": "#563d7c",
    "prop": 8.818988198349373
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.581719975768527
}
skippped-1

TypeScript
{
    "size": 142270,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.9780879521276855
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9545765547288844
}

Shell
{
    "size": 67498,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.9384760005111021
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.4997011386762425
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2485992309274128
}

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.14788039262550123
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08219902982342642
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.032465279877824875
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005603215327950075
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004310165636884673
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021689865785613194
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014042797720172646
}
skippped- < 0.1 percent

