Go
{
    "size": 3707599,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.01541992303505
}

CSS
{
    "size": 604707,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.44087360456154
}

JavaScript
{
    "size": 566024,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.772972763914327
}

Python
{
    "size": 518056,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.944757074227242
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.689683631551758
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7025882430942889
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.274563998861825
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10207661685769774
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.0403161198177815
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006958199694460789
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005352461303431377
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026934966559203056
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017438664246663517
}
skippped- < 0.1 percent

