Go
{
    "size": 3705167,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.07265113417316
}

CSS
{
    "size": 604705,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.457032707052118
}

JavaScript
{
    "size": 559489,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.675122203778507
}

Python
{
    "size": 518056,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.958630300865037
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.698508272608283
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7036779502656085
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2749898448128307
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10223493664529336
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.040378649706826794
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006968991790942697
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005360762916109767
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026976742416552377
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017465711436357627
}
skippped- < 0.1 percent

