Go
{
    "size": 3999204,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 42.920860824697456
}

JavaScript
{
    "size": 2120076,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 22.753399659977656
}

Python
{
    "size": 1482222,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 19.444369019866976
}

CSS
{
    "size": 693217,
    "occurrences": 18,
    "color": "#663399",
    "prop": 7.439848124355321
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.5366423389312915
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.253887820960346
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.648059810962517
}

Shell
{
    "size": 87436,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.1699335764067724
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7539798508696907
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.2640480302755327
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.24797096856140238
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.23153973926611968
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.114149284640514
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.06344965878100026
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.02506003945426854
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010131339291147538
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0033270287926437892
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0016742467472659066
}
skippped- < 0.1 percent

