Go
{
    "size": 3811846,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.82764158711803
}

CSS
{
    "size": 618259,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 10.190273914531177
}

JavaScript
{
    "size": 594689,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 9.801788253723167
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.934477945815727
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.431398739572531
}
skippped-1

TypeScript
{
    "size": 74742,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.2319132482016262
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6719137228892389
}

PLpgSQL
{
    "size": 29060,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.4789729869783958
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27970308289825796
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.09744281827309965
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.038485957487768556
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006642330136004594
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005109484720003534
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002571224568775972
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0016647030861946996
}
skippped- < 0.1 percent

