Go
{
    "size": 3829895,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 54.705963099173495
}

JavaScript
{
    "size": 1259266,
    "occurrences": 15,
    "color": "#f1e05a",
    "prop": 17.98727101605757
}

Python
{
    "size": 639432,
    "occurrences": 8,
    "color": "#3572A5",
    "prop": 9.133603766273149
}

CSS
{
    "size": 625971,
    "occurrences": 14,
    "color": "#563d7c",
    "prop": 8.941327745839697
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.706998684306943
}
skippped-1

TypeScript
{
    "size": 132291,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.8896357639968615
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9806776954816921
}

Shell
{
    "size": 52794,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.7541059522148166
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5133645475357145
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2553967198090866
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08444661115835125
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03335298326365869
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.0057564249487171105
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004428019191320854
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0022282935285356555
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014426772203980846
}
skippped- < 0.1 percent

