Go
{
    "size": 2756293,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 62.58773215570699
}

Python
{
    "size": 489927,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 11.124876728217595
}

JavaScript
{
    "size": 388608,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 8.824204617420929
}

CSS
{
    "size": 384143,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.722816911514759
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 7.482730596856822
}

Shell
{
    "size": 34209,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7767910484533322
}

Batchfile
{
    "size": 11959,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.27155555989515623
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.13424504307217694
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.05302134228239735
}

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.009151006826469434
}

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.007039236020361104
}

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0035423252231494584
}

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0022934285098595857
}

