Go
{
    "size": 4006293,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 33.6713557982566
}

Python
{
    "size": 3372048,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 31.110351520558993
}

JavaScript
{
    "size": 2760847,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 23.203859937740283
}

CSS
{
    "size": 713108,
    "occurrences": 18,
    "color": "#663399",
    "prop": 5.993399182382109
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.769581642569651
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.5481536192421337
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.290612892362162
}

Shell
{
    "size": 87436,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.9161872323287267
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.589760336480498
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.38837732323557894
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.20677877696526617
}

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.1813211939295473
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.08939149989036178
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.04968809207896003
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.01962477926325637
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.007933957869170883
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.0026054310799184044
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.001311120156346036
}
skippped- < 0.1 percent

