Go
{
    "size": 3818669,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.592039911590795
}

JavaScript
{
    "size": 1236507,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.32482823071636
}

CSS
{
    "size": 618228,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.162036209596316
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 8.03335766750043
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.883594651462703
}
skippped-1

TypeScript
{
    "size": 87776,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.3008257314995864
}

PLpgSQL
{
    "size": 47982,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.7110852653209665
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.6041453446307891
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2514925795610187
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08761485741689704
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03460431191956268
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005972393020806751
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004594148477543654
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002311894072570355
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014968032136513196
}
skippped- < 0.1 percent

