Go
{
    "size": 3829789,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 56.28912805982438
}

JavaScript
{
    "size": 1241239,
    "occurrences": 14,
    "color": "#f1e05a",
    "prop": 18.243370855117178
}

CSS
{
    "size": 624702,
    "occurrences": 13,
    "color": "#563d7c",
    "prop": 9.181688828608682
}

Python
{
    "size": 542068,
    "occurrences": 7,
    "color": "#3572A5",
    "prop": 7.967158260972833
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.843351071999525
}
skippped-1

TypeScript
{
    "size": 100358,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.4750327795677138
}

PLpgSQL
{
    "size": 59879,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.880084176724677
}

Shell
{
    "size": 40766,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.5991668456112859
}

Batchfile
{
    "size": 16970,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2494201385964657
}

R
{
    "size": 9262,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.13613018996349235
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08689286148393077
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.034319152835754124
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005923177127541289
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004556290098108684
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0022928427590482407
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001484468709383797
}
skippped- < 0.1 percent

