Go
{
    "size": 3455921,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.73850125345415
}

Python
{
    "size": 494963,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.415182174567482
}

JavaScript
{
    "size": 478858,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.108832995090614
}

CSS
{
    "size": 434689,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 8.26865063505871
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 6.268336011312758
}
skippped-1

Shell
{
    "size": 37205,
    "occurrences": 11,
    "color": "#89e051",
    "prop": 0.7077132084717104
}

Batchfile
{
    "size": 16689,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.31745802274383483
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.11245801608613767
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04441635107596946
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007665862733882524
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005896817487601942
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.002967430735696461
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0019212211814445034
}
skippped- < 0.1 percent

