Go
{
    "size": 4006366,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 33.00293597150375
}

Python
{
    "size": 3372617,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 30.496902529881364
}

JavaScript
{
    "size": 2962013,
    "occurrences": 20,
    "color": "#f1e05a",
    "prop": 24.399948827880863
}

CSS
{
    "size": 752500,
    "occurrences": 18,
    "color": "#663399",
    "prop": 6.198811920467719
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 2.714552413240728
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 2.497523976221934
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.2649695129661436
}

Shell
{
    "size": 87436,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 0.8979833720268253
}

SQL
{
    "size": 70171,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.5780423006925453
}

BibTeX Style
{
    "size": 46210,
    "occurrences": 1,
    "color": null,
    "prop": 0.3806605964715127
}
skippped-5

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.20267025870998978
}

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.17771849617564195
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.08761536689182015
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.04870083199176765
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.019234851607032723
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.00777631688095884
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.002553663382518263
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0012850693150737065
}
skippped- < 0.1 percent

