Go
{
    "size": 3703747,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.21093345566143
}

CSS
{
    "size": 604520,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.480411726993353
}

JavaScript
{
    "size": 557158,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.659308603500568
}

Python
{
    "size": 507327,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.795401045822068
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.712996355468548
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7054670052187083
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2756889884249459
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10249486225432525
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.040481309770610534
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.006986709994670683
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005374392303592834
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0027045329011628452
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.001751011686009278
}
skippped- < 0.1 percent

