Go
{
    "size": 3753415,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 64.14540272894583
}

CSS
{
    "size": 605299,
    "occurrences": 12,
    "color": "#563d7c",
    "prop": 10.344485788655978
}

JavaScript
{
    "size": 568067,
    "occurrences": 13,
    "color": "#f1e05a",
    "prop": 9.708195467867014
}

Python
{
    "size": 518052,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 8.853445242408805
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.631644437578111
}
skippped-1

Shell
{
    "size": 40692,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.69542129709778
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2717632327349085
}

PLpgSQL
{
    "size": 11242,
    "occurrences": 1,
    "color": "#336790",
    "prop": 0.19212440337101253
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10103535605136328
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.039904864069677484
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.00688722065099787
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005297862039229131
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0026660208971604656
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0017260776321359425
}
skippped- < 0.1 percent

