Go
{
    "size": 3830737,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 53.6964806556046
}

JavaScript
{
    "size": 1261011,
    "occurrences": 16,
    "color": "#f1e05a",
    "prop": 17.67593357831786
}

Python
{
    "size": 749923,
    "occurrences": 9,
    "color": "#3572A5",
    "prop": 10.511874311051104
}

CSS
{
    "size": 631763,
    "occurrences": 15,
    "color": "#563d7c",
    "prop": 8.855593508096938
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 4.619125501678148
}
skippped-1

TypeScript
{
    "size": 141349,
    "occurrences": 1,
    "color": "#3178c6",
    "prop": 1.9813273122610757
}

PLpgSQL
{
    "size": 68656,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.9623697935648389
}

Shell
{
    "size": 58049,
    "occurrences": 14,
    "color": "#89e051",
    "prop": 0.8136885945386467
}

R
{
    "size": 35940,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 0.5037807384747189
}

Batchfile
{
    "size": 17880,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.2506288148004445
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.08287010923379351
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.03273032900218333
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.005648960423074896
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.004345354171596073
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0021866943573193146
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0014157444236490434
}
skippped- < 0.1 percent

