Go
{
    "size": 3634973,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 65.9947617743881
}

JavaScript
{
    "size": 532154,
    "occurrences": 12,
    "color": "#f1e05a",
    "prop": 9.66152333381506
}

Python
{
    "size": 505223,
    "occurrences": 6,
    "color": "#3572A5",
    "prop": 9.172577493131772
}

CSS
{
    "size": 440303,
    "occurrences": 11,
    "color": "#563d7c",
    "prop": 7.993922263947602
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 5.982800929271245
}
skippped-1

Shell
{
    "size": 40669,
    "occurrences": 12,
    "color": "#89e051",
    "prop": 0.7383661354850751
}

Batchfile
{
    "size": 15902,
    "occurrences": 11,
    "color": "#C1F12E",
    "prop": 0.2887088024412615
}

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.10733533140691347
}

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.04239309858510537
}
skippped- < 0.1 percent

Stata
{
    "size": 403,
    "occurrences": 1,
    "color": "#1a5f91",
    "prop": 0.007316667550234459
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.005628205807872662
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0028322584065423716
}
skippped- < 0.1 percent

Makefile
{
    "size": 101,
    "occurrences": 1,
    "color": "#427819",
    "prop": 0.0018337057632101255
}
skippped- < 0.1 percent

