Go
{
    "size": 3964249,
    "occurrences": 22,
    "color": "#00ADD8",
    "prop": 45.278194413542586
}

JavaScript
{
    "size": 1818708,
    "occurrences": 19,
    "color": "#f1e05a",
    "prop": 20.772614032434696
}

Python
{
    "size": 1291831,
    "occurrences": 14,
    "color": "#3572A5",
    "prop": 18.51860058506169
}

CSS
{
    "size": 659726,
    "occurrences": 17,
    "color": "#663399",
    "prop": 7.535147789068949
}

Jupyter Notebook
{
    "size": 329531,
    "occurrences": 1,
    "color": "#DA5B0B",
    "prop": 3.763781912611721
}
skippped-2

R
{
    "size": 303185,
    "occurrences": 1,
    "color": "#198CE7",
    "prop": 3.4628675881030446
}
skippped-3

TypeScript
{
    "size": 142924,
    "occurrences": 3,
    "color": "#3178c6",
    "prop": 1.7539058555967597
}

Shell
{
    "size": 85334,
    "occurrences": 15,
    "color": "#89e051",
    "prop": 1.2210638656560198
}

SQL
{
    "size": 70253,
    "occurrences": 2,
    "color": "#336790",
    "prop": 0.8024039337929093
}

Lua
{
    "size": 24603,
    "occurrences": 1,
    "color": "#000080",
    "prop": 0.28100641941421645
}

BibTeX Style
{
    "size": 23105,
    "occurrences": 1,
    "color": null,
    "prop": 0.26389681423263306
}
skippped-5

Batchfile
{
    "size": 21574,
    "occurrences": 12,
    "color": "#C1F12E",
    "prop": 0.24641029518523375
}
skippped-4

Svelte
{
    "size": 10636,
    "occurrences": 2,
    "color": "#ff3e00",
    "prop": 0.1214804811157016
}
skippped-6

Dockerfile
{
    "size": 5912,
    "occurrences": 1,
    "color": "#384d54",
    "prop": 0.0675246901425374
}
skippped- < 0.1 percent

PowerShell
{
    "size": 2335,
    "occurrences": 1,
    "color": "#012456",
    "prop": 0.026669511414550887
}
skippped- < 0.1 percent

Stata
{
    "size": 944,
    "occurrences": 2,
    "color": "#1a5f91",
    "prop": 0.010782020888794876
}
skippped- < 0.1 percent

Erlang
{
    "size": 310,
    "occurrences": 1,
    "color": "#B83998",
    "prop": 0.003540706012210182
}
skippped- < 0.1 percent

Visual Basic
{
    "size": 156,
    "occurrences": 2,
    "color": "#945db7",
    "prop": 0.0017817746384025431
}
skippped- < 0.1 percent

